<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Blogger.Web.User" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title>Yazılım Blogum</title>

    <!-- Bootstrap core CSS -->
    <link href="Content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="Content/assets/css/fontawesome.css">
    <link rel="stylesheet" href="Content/assets/css/templatemo-stand-blog.css">
    <link rel="stylesheet" href="Content/assets/css/owl.css">
</head>

<body>
    <form id="form1" runat="server">
        <!-- ***** Preloader Start ***** -->
        <div id="preloader">
            <div class="jumper">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->

        <!-- Header -->
        <header class="">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="/Home.aspx">
                        <h2>HepsiBlogda<em>.</em></h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/Home.aspx">Anasayfa
                  <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Hakkımda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">İletişim</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="blog-posts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="sidebar-item recent-posts">
                                        <div class="sidebar-heading">
                                            <h2>Son Eklenenler</h2>
                                        </div>
                                        <div class="content">
                                            <ul>
                                                <asp:ListView ID="lstRecentsPost" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href='/ReadArticle.aspx?id=<%#Eval("Id") %>'>
                                                            <h5><%#Eval("Title")%></h5>
                                                            <span><%#Eval("CreationTime")%></span>
                                                        </a></li>
                                                    </ItemTemplate>
                                                </asp:ListView>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="sidebar-item categories">
                                        <div class="sidebar-heading">
                                            <h2>Kategoriler</h2>
                                        </div>
                                        <div class="content">
                                            <ul>
                                                <asp:Repeater ID="rptCategories" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href='/Home.aspx?categoryId=<%#Eval("Id") %>'>- <%#Eval("Name")%></a></li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-lg-12">
                        <div class="copyright-text">
                            <p>
                                 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="Content/vendor/jquery/jquery.min.js"></script>
        <script src="Content/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Additional Scripts -->
        <script src="Content/assets/js/custom.js"></script>
        <script src="Content/assets/js/owl.js"></script>
        <script src="Content/assets/js/slick.js"></script>
        <script src="Content/assets/js/isotope.js"></script>
        <script src="Content/assets/js/accordions.js"></script>

        <script language="text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
        </script>
    </form>
</body>
</html>
